/** @format */

.row__container {
  margin-bottom: 1rem;
}

.row__title {
  font-size: min(5vw, 2rem);
  font-weight: 700;
  color: #222;
  margin-left: 1rem;
  letter-spacing: 1px;
}

.row__title > p {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
}

.row__title > p > span {
  position: absolute;
  right: -2.5px;
  top: 0;
  font-size: 0.75rem;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fafafa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(50%, -50%);
}

.row__title small {
  color: #aaa;
  font-size: 0.75rem;
}

.card__row {
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 0.5rem 0;
  overflow: scroll;
  scroll-behavior: smooth;
}

.row__button {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  overflow: hidden;
  opacity: 0;
  transition: all 1.5s ease;
  border-radius: 0.25rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.row__container:hover > .row__button {
  opacity: 1;
}

@media screen and (min-width: 800px) {
  .row__container {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .card__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
  }

  .row__title > p {
    display: inline-block;
    margin-right: 20px;
  }

  .row__title > small {
    font-size: 1rem;
  }
}
